{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Localhost;Database=PalmeirasNews;User ID=pj_giovanejunior;Password=palmeiras@2022;"
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=PalmeirasNews; Integrated Security=true"
  }
}
